absl_py==1.2.0
aeppl==0.0.36
aesara==2.8.6
aiohttp==3.8.1
aiohttp-cors==0.7.0
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.13.0
amqp==5.1.1
annotated_types==0.6.0
ansi2html==1.8.0
antlr4_python3_runtime==4.9.3
anyconfig==0.13.0
anyio==3.7.1
arff==0.9
argon2_cffi==21.3.0
argon2_cffi_bindings==21.2.0
arrow==1.2.3
arviz==0.12.1
asttokens==2.0.8
astunparse==1.6.3
async_generator==1.10
async_timeout==4.0.2
attrs==22.1.0
autopep8==1.7.0
Babel==2.10.3
backcall==0.2.0
backports.shutil_get_terminal_size==1.0.0
backports.zoneinfo==0.2.1
backports_abc==0.5
bcrypt==3.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
binaryornot==0.4.4
biopython==1.80
bitstring==3.1.9
bleach==5.0.1
blessed==1.19.1
blis==0.7.5
bokeh==2.4.3
boto3==1.26.137
botocore==1.29.137
bravado==11.0.3
bravado-core==5.17.1
Brotli==1.1.0
build==1.0.3
cachetools==5.3.1
captum==0.6.0
catalogue==2.0.8
celery==5.2.7
certifi==2022.9.24
cffi==1.15.0
cftime==1.6.2
chardet==4.0.0
charset_normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudpickle==2.2.0
colorama==0.4.6
colorcet==3.0.1
colorful==0.5.5
colorlog==6.8.0
comet-ml==3.33.3
commonmark==0.9.1
configobj==5.0.8
cons==0.4.5
cookiecutter==2.3.1
#cramjam==2.4.0
croniter==1.3.8
cryptography==36.0.1
cycler==0.11.0
cymem==2.0.5
Cython==0.29.33
dash==2.7.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2023.1.1
dask-jobqueue==0.8.1
dask-labextension==6.0.0
dask-mpi==2022.4.0
datashader==0.14.3
datashape==0.5.2
deap==1.0.1
debugpy==1.6.3
decorator==5.1.1
deepdiff==6.2.3
deepsnap==0.2.0
defusedxml==0.7.1
deprecat==2.1.1
dglgo==0.0.1
dill==0.3.5.1
distlib==0.3.6
distributed==2023.1.1
dnspython==2.3.0
docopt==0.6.2
docutils==0.19
dulwich==0.21.3
dynaconf==3.2.3
ecdsa==0.17.0
email-validator==1.3.0
entrypoints==0.4
et_xmlfile==1.1.0
etuples==0.3.5
everett==3.1.0
exceptiongroup==1.2.0
executing==1.1.1
fastapi==0.105.0
fastjsonschema==2.16.2
fastobo==0.12.1
fastparquet==0.8.3
fastprogress==1.0.3
# fastsemsim==1.1.0
filelock==3.12.0
Flask==2.2.2
Flask-Compress==1.14
flatbuffers==1.12
fonttools==4.37.4
formulae==0.3.4
fqdn==1.5.1
frozenlist==1.3.0
fsspec==2022.8.2
funcsigs==1.0.2
future==0.18.2
gast==0.4.0
gensim==4.0.1
gitdb==4.0.10
GitPython==3.1.31
goatools==1.3.11
google-api-core==2.11.0
google-auth==2.18.1
google-pasta==0.2.0
google_auth_oauthlib==0.4.6
googleapis_common_protos==1.59.0
gpustat==1.1
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.47.0
h11==0.14.0
h5py==3.6.0
HeapDict==1.0.1
hiplot==0.1.33
holoviews==1.15.2
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
hvplot==0.8.2
icecream==2.1.3
idna==3.4
igraph==0.9.9
imagesize==1.4.1
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
inquirer==3.1.2
install==1.3.5
ipykernel==6.16.0
ipython==8.5.0
ipython_genutils==0.2.0
ipywidgets==7.7.2
isoduration==20.11.0
isort==5.13.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.10
jsonpickle==3.0.1
jsonpointer==2.3
jsonref==1.1.0
jsonschema==4.16.0
jupyter-dash==0.4.2
jupyter-http-over-ws==0.0.8
jupyter-server==1.19.1
jupyter-server-proxy==3.2.2
jupyter_client==7.3.4
jupyter_core==4.11.1
jupyterlab==3.4.8
jupyterlab_pygments==0.2.2
jupyterlab_server==2.15.2
jupyterlab_widgets==1.1.1
jupyterlmod==3.0.0
kedro==0.18.13
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
kombu==5.2.4
langcodes==3.3.0
libclang==14.0.1
lightning==1.8.6
lightning-bolts==0.6.0.post1
lightning-cloud==0.5.16
lightning-utilities==0.5.0
littleutils==0.2.2
llvmlite==0.39.1
locket==1.0.0
lockfile==0.12.2
logical_unification==0.4.5
loguru==0.6.0
Mako==1.3.0
Markdown==3.4.1
markdown_it_py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mdurl==0.1.2
miniKanren==1.0.3
mistune==2.0.4
mock==4.0.3
monotonic==1.6
more_itertools==10.1.0
mpmath==1.2.1
msgpack==1.0.2
multidict==6.0.2
multipledispatch==0.6.0
murmurhash==1.0.5
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.6.1
neptune==1.2.0
nest-asyncio==1.5.6
netaddr==0.8.0
netCDF4==1.5.8
netifaces==0.11.0
networkx==2.8.7
nose==1.3.7
notebook==6.4.12
notebook_shim==0.1.0
numba==0.56.3
numpy==1.22.2
numpydoc==1.5.0
nvidia-ml-py==11.525.112
nxontology==0.5.0
oauthlib==3.2.1
obonet==1.0.0
ogb==1.3.6
omegaconf==2.3.0
opencensus==0.11.2
opencensus-context==0.1.3
openpyxl==3.1.2
opt-einsum==3.3.0
optuna==3.5.0
ordered-set==4.1.0
orjson==3.7.8
outdated==0.2.2
packaging==23.1
pandas==1.4.1
pandocfilters==1.5.0
panel==0.14.1
param==1.12.2
paramiko==2.9.2
parse==1.19.1
parso==0.8.3
partd==1.3.0
path==16.3.0
path.py==12.5.0
pathlib2==2.3.7.post1
pathy==0.6.2
patsy==0.5.3
#paycheck==1.0.2
pbr==5.8.1
pendulum==0.4
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
Pillow_SIMD==9.0.0.post1
pip-tools==7.3.0
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
plotly==5.10.0
pluggy==1.0.0
preshed==3.0.5
prometheus_client==0.14.1
prompt-toolkit==3.0.31
pronto==2.5.0
protobuf==3.19.6
psutil==5.9.1
ptyprocess==0.7.0
pure_eval==0.2.2
py==1.11.0
py-spy==0.3.3
py4j==0.10.9.7
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pyct==0.4.8
pydantic==2.5.3
pydantic_core==2.14.6
pydot==1.4.2
pygit2==1.6.1
Pygments==2.13.0
pygraphviz==1.10
PyJWT==2.6.0
pymc==4.2.1
pymc3==3.11.4
PyNaCl==1.5.0
pynndescent==0.5.11
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.18.1
pyspark==3.4.1
pytest==7.1.3
python-box==6.1.0
python-circos==0.3.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-editor==1.0.4
python-multipart==0.0.5
python_slugify==8.0.1
pytoolconfig==1.2.5
pytorch-lightning==1.8.6
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
pyvis==0.1.9
pyviz-comms==2.2.1
PyYAML==6.0
pyzmq==23.1.0
ray==2.3.1
readchar==4.0.3
requests==2.28.1
requests-toolbelt==1.0.0
requests_oauthlib==1.3.1
retrying==1.3.3
rfc3339_validator==0.1.4
rfc3986==1.5.0
rfc3987==1.3.8
rich==13.3.5
rope==1.9.0
rsa==4.9
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.7
s3transfer==0.6.1
scikit_learn==1.1.2
scipy==1.8.0
seaborn==0.12.0
semantic_version==2.10.0
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.24.0
simpervisor==0.4
simplegeneric==0.8.1
simplejson==3.19.1
singledispatch==3.7.0
six==1.16.0
smart_open==5.2.1
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy-legacy==3.0.10
spacy_loggers==1.0.3
Sphinx==5.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.9
#srsly==2.4.1
stack-data==0.5.1
starlette==0.27.0
starsessions==1.3.0
statsmodels==0.13.2
#stellargraph==1.2.1
swagger-spec-validator==3.0.3
sympy==1.9
tabulate==0.9.0
tblib==1.7.0
tenacity==8.1.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard_plugin_wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.9.0
tensorflow_estimator==2.9.0
tensorflow_io_gcs_filesystem==0.26.0
termcolor==2.0.1
terminado==0.16.0
testpath==0.5.0
text-unidecode==1.3
texttable==1.6.4
Theano-PyMC==1.1.2
thinc==8.0.13
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
toposort==1.10
pytorch==1.13.1
#torch-tb-profiler==0.4.1
torch_cluster==1.6.0
torch_geometric==2.4.0
torch_scatter==2.1.0
torch_sparse==0.6.15
torch_spline_conv==1.2.1
torchaudio==0.13.1
torchmetrics==0.11.0
torchvision==0.14.1
tornado==6.1
tqdm==4.64.1
traitlets==5.4.0
typer==0.4.2
typing_extensions==4.9.0
tzdata==2022.7
tzlocal==4.2
ujson==5.4.0
umap_learn==0.5.3
uri_template==1.2.0
urllib3==1.26.12
uvicorn==0.20.0
uvloop==0.17.0
vine==5.0.0
virtualenv==20.23.0
wasabi==0.10.1
watchfiles==0.18.0
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket_client==1.3.3
websockets==10.4
Werkzeug==2.2.2
widgetsnbextension==3.6.1
wrapt==1.13.3
wurlitzer==3.0.3
xarray==2022.9.0
xarray_einstats==0.3.0
XlsxWriter==3.1.8
xrviz==0.1.4
yarl==1.7.2
yellowbrick==1.5
zict==2.2.0
zipp==3.9.0
